body {
  background-color: black;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Inter', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 136px;
  padding: 20px;
}

header .logo {
  max-width: 145px;
  font-size: 24px;
  display: flex;
  flex-direction: row;
}
.logo img {
  width: 48px;
}
.logo p {
  margin: 36px 0;
}
header .logoLink {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  padding-right: 170px;
}
header .leftSide {
  display: flex;
  align-items: center;
}

header nav ul {
  font-size: 18px;
  line-height: 36px;
  list-style: none;
  display: flex;
  gap: 48px;
}

header nav ul li a {
  font-weight: 400;
  text-decoration: none;
  color: white;
}

header .auth {
  display: flex;
  align-items: center;
  gap: 24px;
}

header .auth .login {
  color: white;
  text-decoration: none;
}

header .auth .get-started {
  background-color: #e4bde4;
  color: black;
  padding: 8px 14px;
  border-radius: 20px;
  text-decoration: none;
}
.menu-icon {
  display: none;
}
.hero {
  margin: 0 auto;
  max-width: 1166px;
}

.hero .release-info {
  font-weight: 400;
  font-size: 18px;
  color: #e4bde4;
  width: 229px;
  height: 52px;
  border-radius: 20px;
  padding: 8px 24px;
  margin: 0 auto;
  background-color: #2d2d31;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  text-align: none;
  font-size: 112px;
  margin-bottom: 42px;
  margin-top: 36px;
}

.hero p {
  height: 96px;
  font-weight: 400;
  text-align: center;
  font-size: 32px;
}
.read-btn {
  display: block;
}
.cta-button,
.cta-button-manag {
  line-height: 36px;
  font-weight: 500;
  font-size: 24px;
  width: 300px;
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4bde4;
  color: rgb(0, 0, 0);
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
}
.cta-button-manag {
  display: none;
}
.dashboard-block {
  max-width: 1900px;
  margin: 0 auto;
  overflow: hidden;
}
.dashboard {
  max-width: 2000px;
  height: 800px;
  width: 100%;
  margin: 0 20px 270px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  overflow: scroll;
}
.dashboard-mobile {
  display: none;
}
.dashboard::-webkit-scrollbar {
  display: none;
}
.dashboard h2 {
  font-size: 24px;
}
.payment,
.budget-spent,
.team,
.tasks {
  width: 460px;
}

.payment,
.budget-spent,
.team {
  height: 510px;
  background-color: #151517;
  padding: 20px;
  border-radius: 20px;
}
.team-wrapped {
  margin-left: 30px;
  margin-right: 30px;
}
.team ul li {
  background-color: #1c2023;
  border-radius: 20px;
  margin-top: 24px;
  display: flex;
  flex-direction: row;
}
.team ul li p {
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 24px;
}
.team ul li span {
  color: #aaa;
  margin-left: 0;
  font-size: 18px;
}
.target {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  width: 380px;
  height: 170px;
  background-color: #e4bde4;
  border-radius: 14px;
}
.clients,
.orders {
  background-color: #151517;
  padding: 20px;
  border-radius: 20px;
  width: 120px;
}
.budget-spent {
  margin-top: 200px;
  margin-left: 30px;
}
.payment ul,
.team ul,
.tasks ul {
  list-style: none;
  padding: 0;
}

.payment ul li,
.tasks ul li {
  font-size: 24px;
  display: flex;
  padding: 10px 0;
}
.team ul li img {
  margin-top: 5px;
}
.payment ul li img,
.team ul li img {
  border-radius: 20px;
  padding: 12px;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}
.tasks {
  margin-top: 150px;
  width: 250px;
  height: 460px;
  background: #151517;
  border-radius: 20px;
}
.tasks h2 {
  font-size: 24px;
  margin: 0;
  padding: 48px 24px 44px;
  font-weight: 600;
}
.tasks img {
  width: 48px;
  height: 48px;
  padding: 0 24px;
}
.tasks-info p {
  color: #939191;
  font-size: 18px;
  margin: 0;
}
.price {
  margin-left: 150px;
}
.price-face {
  margin-left: 125px;
}
.price span,
.price-face span {
  font-size: 18px;
  color: #939191;
}
.payment-info {
  font-size: 24px;
  padding-left: 18px;
}
.payment-info p {
  color: #939191;
  font-size: 18px;
}
.circle-chart img {
  width: 262px;
  padding-top: 48px;
  display: block;
  margin: 0 auto;
}
.budget-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 84px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.budget-price {
  font-size: 24px;
  font-weight: 600;
}
.budget-stats {
  font-weight: 600;
  font-size: 18px;
  width: 151px;
  color: #939191;
}
.stats {
  margin-left: 40px;
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.stats .clients,
.stats .orders {
  text-align: center;
}

.stats .clients h2,
.stats .orders h2 {
  font-size: 48px;
  margin: 10px 0;
}
.stats .clients p,
.stats .orders p {
  color: #939191;
  font-size: 18px;
  margin: 10px 0;
}

.target {
  text-align: center;
}

.target h2 {
  font-size: 48px;
  margin: 20px 0;
}
.target p {
  font-size: 18px;
}

.tasks ul li {
  padding: 10px 0;
}
.gather-fun {
  max-width: 1700px;
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: #1a1a1a;
  padding: 50px;
  border-radius: 20px;
  margin-bottom: 270px;
}
.gather-fun h2 {
  margin: 0 auto;
  max-width: 1100px;
  font-size: 98px;
}
.features {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.feature {
  text-align: center;
  padding: 72px;
  background: #18181c;
  border-radius: 20px;
  width: 300px;
}

.gather-number {
  font-size: 72px;
  margin-bottom: 10px;
}

.gather-description {
  text-align: center;
  font-size: 24px;
  color: #939191;
}
.overview,
.overview-manag {
  max-width: 1700px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.image-overview {
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-overview img {
  margin-top: 106px;
  width: 619px;
  height: 530px;
}
.info-overview {
  max-width: 700px;
  padding: 20px;
  margin-left: 173px;
}
.info-overview h2 {
  width: 100%;
  margin-bottom: 10px;
  margin-top: 26px;
  font-size: 98px;
  font-weight: 500;
  line-height: 98px;
}
.info-overview p {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}
.welcome,
.budget-control,
.main-features,
.feedback-control,
.client-features,
.next-features {
  font-size: 18px;
  border: 1px solid #939191;
  color: #e4bde4;
  border-radius: 15px;
  padding: 8px 24px;
  display: inline-block;
  margin-bottom: 5px;
}
.item {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.item span {
  font-size: 1.2em;
}
.offer {
  max-width: 2000px;
  margin: 0 auto 270px;
}
.offer-mobile {
  display: none;
}
.main-features {
  margin: 270px auto 36px;
  display: block;
  max-width: 140px;
  text-align: center;
}
.team-wrapped {
  display: flex;
  flex-direction: column;
}
.main-title {
  text-align: center;
  margin: 0 auto;
  font-weight: 500;
  font-size: 98px;
  max-width: 1200px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.feature-card {
  background-color: #151517;
  max-width: 471px;
  height: 390px;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  width: calc(33% - 30px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-card img {
  padding: 24px;
  border-radius: 20px;
  background-color: #18181c;
  width: 36px;
  height: 38px;
  margin: 38px;
}

.feature-title {
  margin-left: 38px;
  font-size: 36px;
  margin-bottom: 42px;
}

.feature-description {
  max-width: 400px;
  margin-left: 38px;
  font-size: 24px;
  color: #bbb;
}
.feedback,
.feedback-mobile {
  max-width: 1700px;
  background-color: #151517;
  margin: 270px auto 0;
  padding-top: 124px;
  border-radius: 20px;
}
.feedback-mobile {
  display: none;
}
.feedback-control {
  text-align: center;
  display: block;
  width: 150px;
  margin: 0 auto 36px;
  border-color: #e4bde4;
}
.feedback-title {
  text-align: center;
  max-width: 1200px;
  font-size: 98px;
  margin: 0 auto;
}
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.testimonial-card {
  background-color: #18181c;
  border-radius: 10px;
  margin: 15px;
  padding: 106px 32px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.testimonial-stars {
  color: #d48dfc;
  margin-bottom: 10px;
  font-size: 50px;
}

.testimonial-text {
  font-size: 32px;
  width: 650px;
  color: #bbb;
  margin-bottom: 20px;
}

.testimonial-author {
  margin-top: 30px;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
}

.testimonial-role {
  color: #777;
  font-size: 18px;
}
.task-managment {
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  max-width: 1700px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 270px auto 270px;
}
.image-section {
  max-width: 570px;
  background-color: #e6bbe7;
  margin-left: 300px;
  border-radius: 20px;
  margin-right: 30px;
  position: relative;
  text-align: center;
}

.image-section img {
  border-radius: 10px;
  max-width: 500px;
  height: 700px;
  padding: 0;
}

.image-section .overlay {
  width: 300px;
  height: 120px;
  position: absolute;
  bottom: 20px;
  left: -200px;
  background-color: #000000;
  padding: 10px 20px;
  border-radius: 10px;
}

.overlay {
  background-color: #18181c;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.overlay .icon {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon span {
  font-size: 48px;
  font-weight: 700;
}

.overlay p {
  font-size: 18px;
  margin: -10px 0 20px;
  width: 200px;
}

.overlay .icon img {
  width: 38px;
  height: 38px;
  background-color: #18181c;
  padding: 28px;
  border-radius: 10px;
  margin-left: 10px;
}
.task-section {
  text-align: left;
  max-width: 800px;
}

.task-section h2 {
  font-size: 68px;
  font-weight: 500;
  margin-bottom: 48px;
}

.task-section p {
  width: 700px;
  font-size: 32px;
  font-weight: 400;
  color: #f3f5f6;
  margin-bottom: 82px;
}

.task-section .stats {
  display: flex;
  flex-direction: column;
}

.task-item {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.task-item .number {
  font-size: 48px;
  margin-right: 20px;
  padding-right: 10px;
  border-right: 1px solid gray;
}

.task-item .task-description {
  width: 500px;
  font-size: 24px;
  color: #bbb;
}
.help,
.help-mobile {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1700px;
}
.left-content {
  max-width: 800px;
  margin-right: 140px;
  margin-left: 140px;
}
.help-mobile {
  display: none;
}
.left-content h2 {
  font-size: 68px;
  max-width: 500px;
  font-weight: 500;
  margin: 0 0 20px;
}

.left-content p {
  font-size: 32px;
  font-weight: 400;
  max-width: 500px;
  margin: 0 0 20px;
}
.card:nth-child(2) {
  margin-top: 250px;
}
.card:nth-child(3) {
  margin-top: -250px;
}

.left-content button,
.info-overview button {
  background-color: #c39ac9;
  color: #000;
  border: none;
  padding: 24px 48px;
  border-radius: 20px;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 270px;
}

.right-content {
  display: grid;
  max-width: 800px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 40px;
}

.card {
  background-color: #151517;
  border-radius: 10px;
  height: 400px;
  max-width: 350px;
  padding: 68px 24px;
  color: #fff;
}

.card img {
  width: 38px;
  height: 38px;
  background-color: #18181c;
  padding: 24px;
  border-radius: 10px;
  display: block;
  margin-top: 60px;
  margin-bottom: 70px;
}

.card h2 {
  font-size: 36px;
  font-weight: 500;
  margin: 0 0 40px;
}

.card p {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}
.help .card {
  margin-left: 40px;
}
.client-features {
  margin: 270px auto 36px;
  display: block;
  max-width: 170px;
  text-align: center;
}
.client {
  display: block;
}
.client-mobile {
  display: none;
}
.client h2 {
  text-align: center;
  font-size: 98px;
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 500;
  margin-bottom: 98px;
}
.blocks {
  margin: 0 auto;
  max-width: 1700px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  color: #939191;
  gap: 40px;
  text-align: center;
}
.block {
  width: 200px;
  font-size: 48px;
  background-color: #151517;
  border-radius: 20px;
  padding: 54px 50px;
}
.members {
  margin: 270px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  align-items: center;
  max-width: 2000px;
}
.members .left-content {
  margin-right: 0;
  max-width: 860px;
}

.members .left-content h2 {
  width: 715px;
  font-weight: 500;
  font-size: 68px;
  margin: 0 0 20px;
}

.members .left-content p {
  font-weight: 400;
  width: 700px;
  font-size: 32px;
  margin: 0 0 20px;
}

.members .left-content .sub-text {
  border-left: 1px #e4bde4 solid;
  padding-left: 10px;
  width: 550px;
  font-size: 24px;
  margin-top: 100px;
}

.members .right-content {
  display: block;
  max-width: 800px;
  position: relative;
}

.image-wrapper {
  position: relative;
  margin-right: 220px;
}

.image-wrapper img {
  border-radius: 20px;
  max-width: 570px;
  height: 700px;
  display: block;
  background-color: #212325;
}

.team-members {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: black;
  border-radius: 10px;
  padding: 32px;
  display: flex;
  align-items: center;
  color: #fff;
}

.team-members span {
  font-size: 24px;
  margin-right: 10px;
}

.team-members p {
  font-size: 14px;
  margin: 0;
}

.avatars {
  display: flex;
  margin-left: 10px;
}

.avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: -10px;
  border: 2px solid #000;
}
.container,
.container-mobile {
  max-width: 1700px;
  margin: 0 auto 270px;
  text-align: center;
  background-color: #e4bde4;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-mobile {
  display: none;
}
.next-features {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 148px;
  color: #000000;
}
.container h2,
.container-mobile h2 {
  font-size: 98px;
  font-weight: 500;
  color: #000000;
  max-width: 1100px;
  margin: 36px auto 100px;
}
.container .button,
.button-case .button {
  display: inline-block;
  margin-bottom: 148px;
  border: none;
  border-radius: 20px;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
}
.container .button.primary,
.button-case .button.primary {
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  margin-right: 48px;
}
.container .button.secondary,
.button-case .button.secondary {
  background-color: #e9d5e300;
  color: #000;
  border: 1px solid #000;
  padding: 20px 40px;
}
.container .button.primary:hover,
.button-case .button.secondary:hover {
  opacity: 0.8;
}
.footer-browse,
.footer-mobile {
  background-color: #212121;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.footer-browse .logo,
.footer-mobile .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.menu-select {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.menu-select div {
  max-width: 200px;
}

.logo h3 {
  font-size: 20px;
  margin: 0;
}
.menu-select h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 40px;
}
.footer-browse p {
  width: 370px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
.menu-select ul {
  list-style: none;
  padding: 0;
}
.menu-select li {
  font-size: 14px;
  margin-bottom: 20px;
}
.menu-select a {
  color: #fff;
  text-decoration: none;
}
.menu-select a:hover {
  text-decoration: underline;
}
.footer-browse {
  display: block;
}
.footer-mobile {
  display: none;
}
